<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Practicing jQuery</title>
<style type="text/css">
body{font-size:20px;}
h1,h2,h3,h4,body,div{margin:0;padding:0;}
.clear{clear:both;}
.listhead{font-size:36px; color:#0000cc;}
#wrap{width:860px; margin:0 auto;}
#contentleft{width:405px; float:left; margin:10px 5px 0 0; padding:10px; background:#FF9; position:relative;}
#contentright{width:405px; float:right; margin:10px 0 0 5px; padding:10px; background:#FF9; position:relative;}
</style>
</head>

<body>
<div id="wrap">
    <h1>My Awesome Style-lacking Website</h1>
    <div id="contentleft">
        <h3>My List Is Awesome</h3>
        <ul>
            <li><a href="http://www.fullsail.com">Full Sail</a></li>
            <li><a href="http://www.cnn.com">CNN</a></li>
            <li><a href="http://www.neatorama.com">Neatorama</a></li>
            <li>Pft, no link here.</li>
        </ul>
    </div>
    <div id="contentright">
        <h3>My List Is MORE Awesome</h3>
        <ul>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.google.com">Xbox 360</a></li>
            <li><a href="http://www.google.com">Playstation 3</a></li>
            <li><a href="http://www.google.com">Nintendo Wii</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>

</body>
</html>
