<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body{font-size:20px;}
h1,h2,h3,h4,body,div{margin:0;padding:0;}
ul{padding:20px; background:#ececec; float:left; margin-right:20px;}
a{color:blue;}
ul li{padding:3px; list-style:none;}
.clear{clear:both;}
#wrap{width:860px; margin:0 auto;}
</style>

</head>

<body>
    <div id="wrap">
    	<ul id="navleft"></ul>
    	<ul id="navright"></ul>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
</body>
</html>
