
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Default</title>
        
		<style type="text/css">
			body,html{margin:0; padding:0; font-size:14px; line-height:135%; color:#222; background:#777;}
			.clear{clear:both;}
			#wrap{width:820px; margin:0 auto; padding:20px; background:#eee; border:6px solid #f90; border-top:none; border-bottom:none;}
			#leftbox{float:left; width:550px;}
			#rightbox{float:left; width:250px; padding-top:0px; margin-left:20px;}
			#followbox{float:left; width:0; height:0; margin:0; padding:0;}
		</style>
	</head>
	<body>
		<div id="wrap">
		
			<div id="wholesize">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper aliquet scelerisque. Nulla egestas faucibus neque, a ornare tellus dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et ipsum a tellus hendrerit imperdiet. Proin ac lectus mi, at porttitor risus. Sed dignissim purus in justo placerat semper hendrerit ipsum bibendum. Cras a purus at tortor auctor congue. Mauris facilisis malesuada mollis. Integer mollis, leo in convallis dignissim, sapien eros iaculis risus, id lobortis leo velit non turpis. Cras scelerisque sagittis ipsum, nec fermentum diam elementum ac. Phasellus pulvinar, turpis in rutrum ornare, tellus lacus ultricies elit, sit amet condimentum metus lectus sed ante. Praesent sed est eros. Praesent non erat ac dolor aliquet ultricies a non neque. Duis justo neque, vulputate eget hendrerit non, laoreet in lacus. Nulla facilisi. Cras semper mauris vitae nisi ultricies ultrices. Donec rutrum, mi sed dapibus aliquam, nunc mauris mollis erat, eu aliquam nisi libero vel elit. Pellentesque mollis pellentesque turpis ut vulputate.</p>
				<p>Mauris vulputate, risus nec elementum mollis, sem libero vehicula velit, ut tristique sapien sapien eget lorem. Sed fringilla leo libero. Vestibulum id enim nulla, ut dignissim quam. Etiam non nulla non neque suscipit condimentum quis sit amet neque. Nunc vitae ligula lacus. Nunc arcu mauris, sagittis nec sodales sed, condimentum at ante. Nunc sed mi vitae neque pretium dignissim sed a augue. Quisque vitae lacus nec enim consectetur tempor sed ac erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ornare lectus eget sapien ornare mollis. Sed in congue mi. Mauris bibendum tortor id nibh tristique rhoncus tincidunt lacus dictum. Mauris in lacus nisl. Cras euismod lacinia sem, vitae sodales ipsum interdum quis. Aliquam enim tellus, laoreet in adipiscing a, iaculis quis odio. Nullam euismod arcu at eros sollicitudin molestie. Donec pretium pharetra lorem, sed euismod felis ornare eget. Donec ullamcorper est et ante commodo blandit sodales tortor ornare.</p>
				<p>Curabitur nec tristique erat. Ut in justo at massa dictum egestas. Aliquam eget orci vel orci iaculis iaculis sit amet vitae tortor. Donec dapibus tincidunt mauris, vitae mollis est ultrices eu. Donec ut est quam. Duis euismod est ac justo ornare scelerisque. Cras elementum semper nisi, nec fermentum lorem bibendum sit amet. Donec sollicitudin, massa non pulvinar bibendum, dui turpis sagittis nulla, nec aliquam neque tortor vel nulla. Vivamus ac neque leo. Nam commodo mi ante, quis varius turpis. Aenean viverra mi sapien. Sed dui ante, vulputate a lobortis a, elementum vel nunc. Morbi faucibus tempor commodo. Quisque enim arcu, cursus et tempus nec, volutpat a elit. Etiam interdum condimentum erat, nec tempus nibh hendrerit id. Donec mollis posuere nunc commodo fermentum. </p>
			</div>
			
			<div id="leftbox">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper aliquet scelerisque. Nulla egestas faucibus neque, a ornare tellus dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et ipsum a tellus hendrerit imperdiet. Proin ac lectus mi, at porttitor risus. Sed dignissim purus in justo placerat semper hendrerit ipsum bibendum. Cras a purus at tortor auctor congue. Mauris facilisis malesuada mollis. Integer mollis, leo in convallis dignissim, sapien eros iaculis risus, id lobortis leo velit non turpis. Cras scelerisque sagittis ipsum, nec fermentum diam elementum ac. Phasellus pulvinar, turpis in rutrum ornare, tellus lacus ultricies elit, sit amet condimentum metus lectus sed ante. Praesent sed est eros. Praesent non erat ac dolor aliquet ultricies a non neque. Duis justo neque, vulputate eget hendrerit non, laoreet in lacus. Nulla facilisi. Cras semper mauris vitae nisi ultricies ultrices. Donec rutrum, mi sed dapibus aliquam, nunc mauris mollis erat, eu aliquam nisi libero vel elit. Pellentesque mollis pellentesque turpis ut vulputate.</p>
				<p>Mauris vulputate, risus nec elementum mollis, sem libero vehicula velit, ut tristique sapien sapien eget lorem. Sed fringilla leo libero. Vestibulum id enim nulla, ut dignissim quam. Etiam non nulla non neque suscipit condimentum quis sit amet neque. Nunc vitae ligula lacus. Nunc arcu mauris, sagittis nec sodales sed, condimentum at ante. Nunc sed mi vitae neque pretium dignissim sed a augue. Quisque vitae lacus nec enim consectetur tempor sed ac erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ornare lectus eget sapien ornare mollis. Sed in congue mi. Mauris bibendum tortor id nibh tristique rhoncus tincidunt lacus dictum. Mauris in lacus nisl. Cras euismod lacinia sem, vitae sodales ipsum interdum quis. Aliquam enim tellus, laoreet in adipiscing a, iaculis quis odio. Nullam euismod arcu at eros sollicitudin molestie. Donec pretium pharetra lorem, sed euismod felis ornare eget. Donec ullamcorper est et ante commodo blandit sodales tortor ornare.</p>
				<p>Curabitur nec tristique erat. Ut in justo at massa dictum egestas. Aliquam eget orci vel orci iaculis iaculis sit amet vitae tortor. Donec dapibus tincidunt mauris, vitae mollis est ultrices eu. Donec ut est quam. Duis euismod est ac justo ornare scelerisque. Cras elementum semper nisi, nec fermentum lorem bibendum sit amet. Donec sollicitudin, massa non pulvinar bibendum, dui turpis sagittis nulla, nec aliquam neque tortor vel nulla. Vivamus ac neque leo. Nam commodo mi ante, quis varius turpis. Aenean viverra mi sapien. Sed dui ante, vulputate a lobortis a, elementum vel nunc. Morbi faucibus tempor commodo. Quisque enim arcu, cursus et tempus nec, volutpat a elit. Etiam interdum condimentum erat, nec tempus nibh hendrerit id. Donec mollis posuere nunc commodo fermentum. </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper aliquet scelerisque. Nulla egestas faucibus neque, a ornare tellus dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et ipsum a tellus hendrerit imperdiet. Proin ac lectus mi, at porttitor risus. Sed dignissim purus in justo placerat semper hendrerit ipsum bibendum. Cras a purus at tortor auctor congue. Mauris facilisis malesuada mollis. Integer mollis, leo in convallis dignissim, sapien eros iaculis risus, id lobortis leo velit non turpis. Cras scelerisque sagittis ipsum, nec fermentum diam elementum ac. Phasellus pulvinar, turpis in rutrum ornare, tellus lacus ultricies elit, sit amet condimentum metus lectus sed ante. Praesent sed est eros. Praesent non erat ac dolor aliquet ultricies a non neque. Duis justo neque, vulputate eget hendrerit non, laoreet in lacus. Nulla facilisi. Cras semper mauris vitae nisi ultricies ultrices. Donec rutrum, mi sed dapibus aliquam, nunc mauris mollis erat, eu aliquam nisi libero vel elit. Pellentesque mollis pellentesque turpis ut vulputate.</p>
				<p>Mauris vulputate, risus nec elementum mollis, sem libero vehicula velit, ut tristique sapien sapien eget lorem. Sed fringilla leo libero. Vestibulum id enim nulla, ut dignissim quam. Etiam non nulla non neque suscipit condimentum quis sit amet neque. Nunc vitae ligula lacus. Nunc arcu mauris, sagittis nec sodales sed, condimentum at ante. Nunc sed mi vitae neque pretium dignissim sed a augue. Quisque vitae lacus nec enim consectetur tempor sed ac erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ornare lectus eget sapien ornare mollis. Sed in congue mi. Mauris bibendum tortor id nibh tristique rhoncus tincidunt lacus dictum. Mauris in lacus nisl. Cras euismod lacinia sem, vitae sodales ipsum interdum quis. Aliquam enim tellus, laoreet in adipiscing a, iaculis quis odio. Nullam euismod arcu at eros sollicitudin molestie. Donec pretium pharetra lorem, sed euismod felis ornare eget. Donec ullamcorper est et ante commodo blandit sodales tortor ornare.</p>
				<p>Curabitur nec tristique erat. Ut in justo at massa dictum egestas. Aliquam eget orci vel orci iaculis iaculis sit amet vitae tortor. Donec dapibus tincidunt mauris, vitae mollis est ultrices eu. Donec ut est quam. Duis euismod est ac justo ornare scelerisque. Cras elementum semper nisi, nec fermentum lorem bibendum sit amet. Donec sollicitudin, massa non pulvinar bibendum, dui turpis sagittis nulla, nec aliquam neque tortor vel nulla. Vivamus ac neque leo. Nam commodo mi ante, quis varius turpis. Aenean viverra mi sapien. Sed dui ante, vulputate a lobortis a, elementum vel nunc. Morbi faucibus tempor commodo. Quisque enim arcu, cursus et tempus nec, volutpat a elit. Etiam interdum condimentum erat, nec tempus nibh hendrerit id. Donec mollis posuere nunc commodo fermentum. </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper aliquet scelerisque. Nulla egestas faucibus neque, a ornare tellus dignissim nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et ipsum a tellus hendrerit imperdiet. Proin ac lectus mi, at porttitor risus. Sed dignissim purus in justo placerat semper hendrerit ipsum bibendum. Cras a purus at tortor auctor congue. Mauris facilisis malesuada mollis. Integer mollis, leo in convallis dignissim, sapien eros iaculis risus, id lobortis leo velit non turpis. Cras scelerisque sagittis ipsum, nec fermentum diam elementum ac. Phasellus pulvinar, turpis in rutrum ornare, tellus lacus ultricies elit, sit amet condimentum metus lectus sed ante. Praesent sed est eros. Praesent non erat ac dolor aliquet ultricies a non neque. Duis justo neque, vulputate eget hendrerit non, laoreet in lacus. Nulla facilisi. Cras semper mauris vitae nisi ultricies ultrices. Donec rutrum, mi sed dapibus aliquam, nunc mauris mollis erat, eu aliquam nisi libero vel elit. Pellentesque mollis pellentesque turpis ut vulputate.</p>
				<p>Mauris vulputate, risus nec elementum mollis, sem libero vehicula velit, ut tristique sapien sapien eget lorem. Sed fringilla leo libero. Vestibulum id enim nulla, ut dignissim quam. Etiam non nulla non neque suscipit condimentum quis sit amet neque. Nunc vitae ligula lacus. Nunc arcu mauris, sagittis nec sodales sed, condimentum at ante. Nunc sed mi vitae neque pretium dignissim sed a augue. Quisque vitae lacus nec enim consectetur tempor sed ac erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ornare lectus eget sapien ornare mollis. Sed in congue mi. Mauris bibendum tortor id nibh tristique rhoncus tincidunt lacus dictum. Mauris in lacus nisl. Cras euismod lacinia sem, vitae sodales ipsum interdum quis. Aliquam enim tellus, laoreet in adipiscing a, iaculis quis odio. Nullam euismod arcu at eros sollicitudin molestie. Donec pretium pharetra lorem, sed euismod felis ornare eget. Donec ullamcorper est et ante commodo blandit sodales tortor ornare.</p>
				<p>Curabitur nec tristique erat. Ut in justo at massa dictum egestas. Aliquam eget orci vel orci iaculis iaculis sit amet vitae tortor. Donec dapibus tincidunt mauris, vitae mollis est ultrices eu. Donec ut est quam. Duis euismod est ac justo ornare scelerisque. Cras elementum semper nisi, nec fermentum lorem bibendum sit amet. Donec sollicitudin, massa non pulvinar bibendum, dui turpis sagittis nulla, nec aliquam neque tortor vel nulla. Vivamus ac neque leo. Nam commodo mi ante, quis varius turpis. Aenean viverra mi sapien. Sed dui ante, vulputate a lobortis a, elementum vel nunc. Morbi faucibus tempor commodo. Quisque enim arcu, cursus et tempus nec, volutpat a elit. Etiam interdum condimentum erat, nec tempus nibh hendrerit id. Donec mollis posuere nunc commodo fermentum. </p>
			</div>
			
            <div id="followbox"></div>
			<div id="rightbox">
				<input type="text" style="width:248px;" />
				<textarea style="width:250px; height:100px;"></textarea>
			</div>	
			
			<div class="clear"></div>
					
		</div>
		
		<!--Javascript -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>		
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.jsfollow.js"></script>
		<script type="text/javascript" src="js/site.js"></script>
	</body>
</html>
