<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Project 1</title>
	<meta name="author" content="Dan Holloran" />	


  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="https://s3.amazonaws.com/DKdesigns_images/header/favicon_32x32.ico" />

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="style.css" />
  
  <!-- Google Fonts !-->
  <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
  <div id="container">
<!-- HEADER SECTION STARTS -->

    <header>

<!-- Logo -->
		<a href="#" id="logo"><img src="https://s3.amazonaws.com/DKdesigns_images/header/logo.png" alt="D&amp;K Design" width="328" height="132"/></a>	

<!-- Global Nav -->
		<nav>
		
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#resume">Resume</a></li>
				<li><a href="#about">About</a></li>
				<li class="mainlinks">
					<a href="#profile" class="dropdown">Profile</a>
					<span class="sublinks">
						<a href="#">Project 1</a>
						<a href="#">Project 2</a>
						<a href="#">Project 3</a>
					</span>
				</li>
			</ul>
			
		</nav>
		<div id="search">
			<form action="#" autocomplete="on">
				<input type="search" name="searchField" id="search_field"/>
				<input type="submit" id="search_btn" value="submit"/>
			</form>
		</div><!-- END #search Div !-->
		
    </header>

<!-- CONTENT BEGINS -->
	<div id="main">
		<div id="tab_section">
			<ul id="tabs">
				<li id="mainTab"><a href="#main">Main</a></li>
				<li id="infoTab"><a href="#info">Info</a></li>
				<li id="storiesTab"><a href="#stories">Stories</a></li>
			</ul>
			<ul id="tab_content">
				<li class="tab_txt">
					<span id="mainTxt">
						Main
						<br />
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus molestie leo in auctor. Proin lorem lorem, iaculis sit amet bibendum at, rhoncus at risus. Donec vehicula consequat volutpat. Nunc nisl est, fringilla vehicula ultrices vitae, vehicula non sapien. Nam ligula massa, viverra sed consectetur ac, ultrices sit amet nibh. Cras sagittis massa sed lorem egestas viverra. Nullam justo libero, vehicula lacinia laoreet laoreet, accumsan sed velit. Morbi interdum est vitae lectus egestas vel dignissim lacus euismod. Proin ac ligula turpis.
					
					</span>
					<span id="infoTxt">
						Info
						<br />
						Nam imperdiet dolor vitae sem pharetra nec congue justo accumsan. Fusce non tristique turpis. Cras urna mauris, cursus et cursus luctus, fermentum ut mauris. Nulla facilisi. In vitae suscipit dolor. Morbi odio ipsum, dapibus ac volutpat varius, laoreet in elit. Fusce a libero sit amet sapien dictum eleifend at a eros. Nullam pharetra quam eu mauris lacinia quis suscipit elit molestie. Aenean non eros vel nunc accumsan faucibus. Nullam rhoncus dapibus sem, nec pharetra elit consequat ut. Nullam non orci eu sapien convallis egestas. Ut augue est, feugiat sit amet commodo a, venenatis at turpis. Proin quis leo vitae lacus fringilla laoreet. Donec et augue ac diam gravida ullamcorper. Fusce eleifend arcu et est pellentesque gravida nec in dolor. Praesent bibendum ligula a lacus ultrices eu euismod libero fermentum.
					</span>
					<span id="storiesTxt">
						Stories
						<br />
						Praesent in convallis neque. Sed porttitor orci eget sapien tempus ultrices. Aliquam odio purus, lacinia at consequat a, suscipit nec nulla. Fusce ligula neque, adipiscing nec tincidunt sit amet, ullamcorper et neque. Vivamus posuere consectetur ornare. In vel neque nulla, a fermentum erat. Mauris porttitor turpis a massa dapibus sit amet egestas libero fringilla. Nulla sit amet libero vel mi dapibus rutrum a id nulla. Mauris pretium lacus accumsan enim laoreet porttitor a varius nisi. Donec sit amet odio orci.
					</span>
				</li>
			</ul>
		</div>
	
	</div><!-- END #main DIV !-->



<!-- FOOTER SECTION BEGINS -->

<footer>
	<!-- Connect -->
		<ul id="footerSocial">
			<li>Connect with me</li>
			<li class="socialIcon"><a href = "http://www.facebook.com/dholloran"><img src="https://s3.amazonaws.com/DKdesigns_images/footer/facebookSmall.png" alt="Facebook" width="32" height="32" title="Facebook" /></a></li>
			<li class="socialIcon"><a href = "https://twitter.com/#!/dholloran"><img src="https://s3.amazonaws.com/DKdesigns_images/footer/twitterSmall.png" alt="Twitter" width="32" height="32" title="Twitter" /></a></li>
			<li class="socialIcon"><a href = "http://www.linkedin.com/in/dholloran"><img src="https://s3.amazonaws.com/DKdesigns_images/footer/linkedinSmall.png" alt="LinkedIn" width="32" height="32" title="LinkedIN"></a></li>
			<li class="socialIcon"><a href = "mailto:dtholloran@gmail.com?subject=DK%20Designs%20Info"><img src="https://s3.amazonaws.com/DKdesigns_images/footer/gmailSmall.png" alt="Gmail" width="32" height="32" title="Gmail" /></a></li>
			<li class="socialIcon"><a href = "https://plus.google.com/u/0/101915573955859232401"><img src="https://s3.amazonaws.com/DKdesigns_images/footer/googlePlus.png" alt="Google+" width="32" height="32" title="Google+"/></a></li>
			<li class="socialIcon"><a href = "https://github.com/DHolloran"><img src="https://s3.amazonaws.com/DKdesigns_images/footer/gitHub.png" width="32" height="32" alt="GitHub" title="GitHub" /></a>
		</ul>
		
	<!-- Copyright -->
		<div id="copyright">Copyright &copy; <a href="mailto:dtholloran@gmail.com?subject=Copyright%20Information">D&amp;K Design</a> <span id="copy_year"></span>
			<span>Dan Holloran Scripting for Web Applications September, 2011</span>
		</div>
		
	<!-- HTML 5 Badge  !-->
		<div id="valid">
			<a href="http://www.w3.org/html/logo/">
				<img src="https://s3.amazonaws.com/DKdesigns_images/footer/html5.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
			</a>		
		</div> <!-- END of #valid DIV  !-->
    </footer>
  </div> <!-- END of #container  !-->
</div><!-- END of #wrapper DIV  !-->  


  <!-- JavaScript at the bottom for fast page loading -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

  <script src="js/site.js"></script>
  <script type="text/javascript">
  	var date = new Date();
  	var year = date.getFullYear();
	
	document.getElementById('copy_year').innerHTML = year;  	
  </script>
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
    <script src="-/js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

  
</body>
</html>