
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Untitled Document</title>

<link rel="stylesheet" type="text/stylesheet" href="css/main.css" />

</head> 
 
 
<body> 
	<div class="box">Boxaholic</div> 
	<div class="box">Boxaholic</div> 
	<div class="box">Boxaholic</div> 

	
	<ul id="mylist"> 
		<li>blah</li><li>blah</li><li>blah</li><li>blah</li> 
	</ul> 

	
<a href="" class="popup">Poupup Modal Window</a>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript">
	 $(function(){
		$('.box').bind('click', function(){
			var that = $(this);
			that
				.css({postition: 'relative'})
				.animate({top: '-=15'}, 300, 'easeOutCirc')
				.animate({top: '+=100', opacity: 0}, 800, 'easeInCirc',function(){
					that
						.hide(400,function(){
							that.remove();
						})
					;
				})
			;
			return false;
		});
	 });
	 
	 var olay = $('<div class="overlay" />').appendTo(document.body).hide();
	 var modal = $('<div class="modal" />').appendTo(document.body).hide();
	 
	var openmodal = function(){
		olay.add(modal).show().css({opacity: 0});
		olay.stop(true).animate({opacity: .8});
		modal
		.css({
			top: $(window).height()/2 - modal.outerHeight()/2 + $(window).scrollTop(),
			left: $(window).width()/2 - modal.outerWidth()/2 + $(window).scrollLeft()
		})
		.stop(true).animate({opacity: 1});
		
	};
	 
	var movemodal = function(){
		modal
		.stop(true)
		.animate({
			top: $(window).height()/2 - modal.outerHeight()/2 + $(window).scrollTop(),
			left: $(window).width()/2 - modal.outerWidth()/2 + $(window).scrollLeft()
		},1200);
	};
	 
	var closemodal = function(){
		olay.add(modal).animate({opacity: 0},function(){
						$(this).hide();
				});
	};
	 
	$('.popup').bind('click', function(){
		openmodal();
		return false;
	});
	
	olay.bind('click', closemodal);
	
	$(window).bind('keyup', function(e){
				if(e.which === 27){
						closemodal();
				}
		});
	
	$(window).bind('resize', movemodal);
 </script>
</body> 
</html> 
 