<!doctype html>  

<!-- html5 boilerplate ~~ http://html5boilerplate.com/ -->

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Eclipse: JavaScript Community</title>
	
	<link rel="stylesheet" href="style.css?v=1">

</head>

<body>

	<div id="container">
		
		<div id="header" class="cf">
			<div class="logo"><a href="/"><span class="ir">Eclipse JavaScript Community</span></a></div>
			
			<div id="sitesearch">
				<form method="get">
					<input type="text" name="q" id="searchtext" value="search..." autocomplete="off" />
					<input type="submit" id="searchsubmit" value="" />
				</form>
				<div id="searchresults" class="round">
					<ul>
						<li><img src="images/icons-small/js.jpg" /><span>JavaScript Version History</span></li>
						<li><img src="images/icons-small/js.jpg" /><span>JavaScript Version History</span></li>
						<li><img src="images/icons-small/js.jpg" /><span>JavaScript Version History</span></li>
					</ul>
				</div>
			</div>
		</div>
		
		<ul id="nav" class="cf">
			<li><a href="/">home</a></li>
			<li><a href="/">tutorials</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">AJAX</a></li>
				</ul>
			</li>
			<li><a href="/">screencasts</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">AJAX</a></li>
				</ul>
			</li>
			<li><a href="/">projects</a></li>
			<li><a href="store.html">store</a></li>
			
		</ul>
		
		<div id="contentwrap" class="round lshadow">
		
			<h1>About Eclipse</h1>
			
			<div class="tabs">
				<ul class="tabsnav cf">
					<li><a href="#ct-who">who we are</a></li>
					<li><a href="#ct-what">what we do</a></li>
					<li><a href="#ct-how">how you can join</a></li>
				</ul>
				<div class="tab" id="ct-who">
					<p>Eclipse is a fake JavaScript community website being provided as a design element for students in the WDDBS SFWO course.</p><p>And yes, I realize this is also the name of a popular editor; but JS developers don't need that, because we're too rockstar for it.  Instead, this name represents what your earned skill will accomplish for you.. eclipse the competition.</p><p>PS - The cake is not a lie.</p>
				</div>
				<div class="tab" id="ct-what">
					<p>What we do is undefinable, not because there is no data type or testable typeof operator for our work, but because no words can describe the awesomeness of JavaScript coding joy once you've reached enlightenment.  Learn to revel in the beauty of the language, and great power shall be bestowed upon you.</p>
					<p><img src="http://28.media.tumblr.com/tumblr_lalyr5hBcy1qad6aso1_500.jpg" /></p>
				</div>
				<div class="tab" id="ct-how">
					<p>You've already joined our elite ranks.  Now prove thee knoweth jquery.</p>
				</div>
			</div>
		
		</div>
		
		<div id="footer">
			<p>Eclipse Scripting For Web :: by Mike Smotherman :: @ Full Sail University</p>
		</div>
		
	</div>
	
<!-- javascript here -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/site.js"></script> 
</body>
</html>