<!doctype html>  

<!-- html5 boilerplate ~~ http://html5boilerplate.com/ -->

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Eclipse: JavaScript Community</title>
	
	<link rel="stylesheet" href="style.css?v=1">
	<style>
		.tipbox{
			display: none;
			position: absolute;
			z-index: 100;
			padding: 5px; border:2px solid black; background: #F93;
		}
	
	</style>

</head>

<body>
		
			<ul>
				<li><a href="#" class="tooltip">Link 1</a><span class="tipbox">Tip</span></li>
								<li><a href="#" class="tooltip">Link 2</a><span class="tipbox"><img src="http://www.logostage.com/logos/Google.png"  width="100px" height="40px" alt="Google Logo" /></span></li>
			</ul>
			<p>
			<a href="#" class="tooltip">Link 2</a><span class="tipbox">My <em>tip link</em> is awesome</span>
			</p>

	
<!-- javascript here -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript">
	
	
	$(function() {
		$('.tooltip').each(function(){
			var $that = $(this),
			$tip = $that.next('.tipbox'),
			timer
			;
			
			$that.bind('mouseenter', function(e){
				timer = setTimeout(function(){			
					$tip.show().css({
						top: $that.offset().top + $that.outerHeight()+1,
						left: $that.offset().top + $that.outerWidth()+1
					});
				}, 400 );
			
			})
			.bind('mouseleave', function(e){
				clearTimeout(timer);
				$tip.hide();
			})
			/*.bind('mousemove', function(e){
				$tip.css({
						top: e.pageY + 5,
						left: e.pageX + 5
					});

			});*/
		});
			/*.bind('mouseenter', function(){
				var $that = $(this),
					tip = $that.next('.tipbox');
				;
			tip.show();
			
			})
			.bind('mouseleave', function(){
				var $that = $(this),
					tip = $that.next('.tipbox');
				; 
				tip.hide();
			})
			.bind('mousemove', function(){
			
			})*/
		
	});


</script>
 
 
 
 
</body>
</html>